<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papinha</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7e2e2; /* Cor de fundo suave */
            margin: 0;
            padding: 0;
        }
        h2 {
            color: #7d4264; /* Cor de título romântico */
            text-align: center;
            margin-top: 20px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px 15px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <h2>Papinha pa nos paparmos</h2>
    <table>
        <tr>
            <th>Papa</th>
            <th>Sitio Pa Papar</th>
        </tr>
        <tr>
            <td>Sushi</td>
            <td>Taberna do Sushi Fafe</td>
        </tr>
        <tr>
            <td>Massa</td>
            <td>Bella Vitta Ristorante</td>
        </tr>
       
    </table>
</body>
</html>
