<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="sim_styles.css">
    <style>
        .btn {
            background-color: #F8C8DC;
            border: none;
            
            padding: 10px 20px;
            
           
            cursor: pointer;
            border-radius: 20px;
            transition: background-color 0.3s ease;
          
            font-family: 'Nunito';
    font-size: 25px;
    font-weight: bold;
    color: white;
    text-align: center;
        }
        .btn:hover {
            background-color: #ff0000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1 class="header_text">Acho bemmm!!! </h1>
        </div>
        <div class="gif_container">
            <img src="img/cute-cat (1).gif" alt="Cute animated illustration">
        </div>
        <p class="text">Fico mais felizzz!</p>
       <a href="res.html"> <button class="btn">Alimentos possiveis para o jantar</button> </a>
    </div>
</body>
</html>
